<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//d2nvliyzbo36lk.cloudfront.net/Justpremium/boilerplate/css/premium_2.0.css">
    <link rel="stylesheet" href="css/expandable.css">
</head>

<body>
    <!-- START OF CUSTOM HTML -->
    <div id="container-expandable">

        <div id="container-typewrite-texts">
            <div id="typewrite">
                <img src="assets/typewrite-2.png">
            </div>
            <div id="container-texts">
                <div id="texts">
                    <div class="paragraph"></div>
                </div>
            </div>

            <div id="base-typewrite">
                <img src="assets/typewrite-1.png" id="typewrite-1">
            </div>

            <div id="type-something">Type Something...</div>
        </div>

    </div>

    <!-- END OF CUSTOM HTML -->
    <script src="js/expandable.js" id="JPX_creative" charset="utf-8"></script>
    <script src="js/spritesheet.js" id="JPX_creative" charset="utf-8"></script>

    <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/jp-controls_0.4.0.js"></script> -->
    <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/TweenMax_2.0.1.js"></script>
    <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/premium_2.3.6.js"></script>
</body>

</html>